en
conf t
hostname SW1

vlan 10
name Staff
exit


vlan 81
name Directors
exit

vlan 101
name Servers
exit

int range f0/1-12
switchport mode access
switchport access vlan 10
switchport port-security 
switchport port-security maximum 1
switchport port-security mac-address sticky
exit


int range f0/13-24
switchport mode access
switchport access vlan 81
switchport port-security 
switchport port-security maximum 1
switchport port-security mac-address sticky
exit


int g0/1
switchport mode trunk
switchport trunk allowed vlan add 10,81,101
exit

int range fa0/2-12
shutdown
int range fa0/14-24
shutdown


int vlan 10
ip address 172.16.10.2 255.255.255.240
exit

line vty 0 15
password adminadmin
enable password adminadmin